/*
  ----------------------------------------------

  LESS styles file for ninja-IDE website.

  @author: pedromagnus (pedro@ninja-ide.org)
  @website: www.ninja-ide.org

  ----------------------------------------------
*/

@import "preface.css";
@import "novasquare.css";
@import "elements.less";


@page-width: 1000px;
@page-side-padding: 20px;

/* fonts used */
@font-family1: "Nova Square", arial, sans-serif;
@font-family2: "Anaheim", sans-serif;

@titlesFont: @font-family1;
@textsFont: @font-family2;
@globalFontSize: 15px;

/* design|theme colors */
@color_base: #CCCCCC;     /* light grey   */
@color_b: #FFFFFF;      /* white */
@color_marked: #FFA500;   /* orange     */
@color_marked2: #ADD8E6;  /* lightblue  */
@color_marked3: red;  /* furious ninja red  */
@color_nav-hover: #111;   /* dark grey  */

/* colors for messages */
@color_error: #FF0000;
@color_warning: #FFCC33;
@color_info: #88AA00;

/* colors for buttons */
@color_button_bg: @color_marked2;
@color_button_fg: #000000;

/* secondary colors */
.color_marked{  color: @color_marked !important;}
.color_marked2{  color: @color_marked2 !important;}

.nope {
  text-decoration: line-through;
}
.home .color_marked {
  color: #fff;
}

body {
  background: url("../img/bg-dark_grain.png") #333;
  font-size: @globalFontSize;
  font-size: 100%;
  font-family: @font-family2;
  line-height: 1.125em;
}

.content() {
  color: @color_base;
  width: @page-width - (2 * @page-side-padding);
  padding: @page-side-padding;
  margin: 0 auto;
  overflow: hidden;
}

h1, h2, h3, h4, {
  font-family: @font-family1;
  font-weight: normal;
}

p, ul, ol, table {
  font-family: @font-family2;
  line-height: 1.4em;
}

h1 {}

h2 {
  font-size: 1.6em;
  margin: 20px 0 10px;
  line-height: 2em;
}

h3 {
  color: @color_marked;
  font-size: 1.2em;
  font-weight: normal;
  margin: 20px 0;

  &.author {
    background: url(/static/img/user.png) no-repeat 0 center transparent;
    padding-left: 40px !important;
  }
}

h4 {
  color: #aaa;
  font-size: .85em;
  font-weight: normal;
}

pre, code, kbd, samp {
  font-size: .85em !important;
}

a {
  color: @color_marked;
  cursor: pointer;
  outline: none;
  text-decoration: none;

  &:hover {
    /*
    color: @color_marked;
    .coloured-shadow(0, 0, 5px, @color_marked);
    */
  }

  &.link-web {
    background: url("../img/arrow-right.png") no-repeat 0 center transparent !important;
    border-bottom: none;
    display: block;
    margin: 0 0 10px;
    padding-bottom: 3px;
    padding-left: 40px !important;
  }

  &.button {
    .rounded(5px);
    border-bottom: none;
    display: block;
    padding: 8px 5px;
    text-wrap: nowrap;

    &:hover {
      background-color: @color_button_bg !important;
      color: @color_button_fg;
    }
  }

  &.forbidden {
    color: #333 !important;
    background-color: #888 !important;
  }

  &.big-red-button {
    border-bottom: none;
    color: #FFF;
    display: block;
    font-size: 1.6em;
    margin: 5px auto;
    padding: 20px 20px;
    text-align: center;
    .color-gradient(#FF0000);
    .box-shadow(0px 4px 5px rgba(0, 0, 0, .7));
    .rounded(10px);

    &:hover {
      border-bottom: none;
      .box-shadow(0px 0px 15px 1px rgba(254, 0, 0, .7));
      .coloured-shadow(0, 0, 5px, white);
    }
  }
}

p, ul, ol {
  a {
    border-bottom: 1px dotted;

    &:hover {
      border-bottom: 1px solid;
    }
  }
}

p, li, h1 {
  b {
    color: @color_b;
    .coloured-shadow(0, 0, 5px, rgba(255, 255, 255, .9));
  }
}

ul, ol {
  li {
    margin-bottom: 5px;
  }
}

ul {
  list-style: none;

  &.options {
    margin-left: 0px;

    li {
      background: url("../img/arrow-right.png") no-repeat 0 center transparent;
      padding-left: 40px;
    }
  }
}

img {
  &.arrow {
    float: left;
  }
}

input {
  &.long-input {
    min-width: 300px;
    width: 400px;
  }
}

.anchor {
  /* fix to avoid hidden beneath fixed top-nav bar
  */
  margin-top: -60px;
  position: absolute;
}

table {
  border: 1px solid transparent;

  tr {
    border: 1px solid transparent;

    th, td {
      padding: 6px 20px;
      text-align: left;
    }

    th {
    }
  }

  a {
    &:hover {
      border-bottom: 1px dotted;
    }
  }

  &.styled-table {
    border: 0px;
    margin: 0;
    .drop-shadow(0,0,0,0);

    tr {
      border: inherit;
      margin: 20px 0 10px;

      th, td {
        padding: 10px;
        vertical-align: middle;
      }

      th {
        color: @color_marked;
        font-weight: normal;
        text-align: right;
      }
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"],
    input[type="file"],
    textarea {
      padding: 8px;
      .rounded(4px);
      .drop-shadow();
      border: none;

      &:focus{
        .coloured-box-shadow(0px, 0px, 8px, @color_marked);
      }
    }

    input[type="submit"] {
      background-color: @color_marked2;
      cursor: pointer;
      float: right;
      padding: 8px 18px;

      &:hover{
        background-color: @color_marked2;
        .coloured-box-shadow(0px, 0px, 4px, @color_marked2);
      }
    }
  }
}

.modal {
  display: inline-block;
  margin: 0 auto;
  position: absolute;
  text-align: center;
  top: 55px;
  width: 100%;
  z-index: 2;
  .transition(.6s);

  .modal-closer {
    color: red;
    display: block;
    font-size: 1.2em;
    font-weight: bold;
    position: absolute;
    right: 50px;
    top: 12px;

    &:hover {
      text-decoration: underline;
    }
  }

  .message {
    margin: 0 auto;
    width: 66%;
  }

  p {
    border-top: 2px solid rgba(255,255,255,0.8);
    border-bottom: 1px solid rgba(40,65,70,0.5);
    border-right: 1px solid rgba(40,65,70,0.8);
    border-left: 1px solid rgba(40,65,70,0.3);
    color: #000;
    display: block;
    padding: 10px;
    top: -10px;
    .color-gradient(@color_marked2);
    .coloured-shadow(0, 1px, 0, rgba(255,255,255,1));
    .drop-shadow(0, 4px, 10px, .3);
    .rounded(10px);

    &:hover {
      .coloured-box-shadow(0, 0, 20px, rgba(50, 61, 76, 1));
    }

    b {
      color: red;
      .coloured-shadow(0, 0, 2px, rgba(255,0,0,.5));
    }
  }

  a {
    color: @color_marked3;
  }
}

.modal {
  .message:first-child {
    margin-bottom: 5px;
    z-index: 10;

    p {
      padding: 20px 10px 10px;
      .rounded(0 0 10px 10px);
    }
  }
}

.error-theme() {
  color: @color_error;
  padding: 5px 20px;
  .coloured-shadow(0px, 0px, 8px, #cc0000);
}

.form-error {
  background: rgba(0,0,0,.08);
  border-left: 2px solid red;
  .error-theme();
}

.errorlist {
  background: url(../img/bullet-error.png) no-repeat 0 -3px transparent;
  .error-theme();
  font-size: .8em;
  margin-left: 0px;
  padding-left: 30px;
}

header {
  background: #333;
  border-bottom: 1px solid #111;
  font-size: 1em;
  height: 65px;
  line-height: 1em;
  overflow: hidden;
  position: fixed;
  width: 100%;
  .drop-shadow(0px, 5px, 15px, 0.8);
  z-index: 50;
}

nav {
  .bw-gradient(rgba(50, 50, 50, .2), 30, 80);
  height: 100%;

  h3 {
    clear: both;
    font-size: .9em;
    margin: 3px 0 6px;
    text-transform: uppercase;
    width: 100%;
  }

  h4 {
    font-size: 0.9em;
    line-height: 1.1em;
  }

  ul {
    list-style: none;
    margin: 0 auto;
    width: @page-width;

    li {
      border-left: 1px solid #444;
      border-right: 1px solid #222;
      display: block;
      float: left;
      overflow: hidden;
      width: 127px;

      &:hover > a {
        background-color: @color_nav-hover;
      }

      h3 {
        font-size: 1.1em;
        text-align: center;
      }

      h4 {
        display: none;  // hidden
      }

      > a {
        .coloured-shadow(0px, 2px, 3px, rgba(0, 0, 0, .5));
        border-bottom: none;
        color: inherit;
        display: block;
        float: left;
        font-size: inherit;
        font-family: inherit;
        height: 65px;
        padding: 15px 5px;
        text-decoration: none;
        width: 100%;
        .box-sizing(border-box);
        .transition(0.8s);

        &:hover {
          border-bottom: 0;
        }
      }

      &#nav-downloads,
      &#nav-plugins,
      &#nav-about,
      &#nav-contrib,
      &#nav-using,
      &#nav-login {
        //width: 145px;
      }
      &#nav-using {
        a {
          // adjustment because of 2-lines when 7 or more items in menu
          padding: 8px 5px;
        }
      }
      &#nav-home {
        width: 92px !important;

        a {
          background-color: #000;
          padding: 0;
          height: 66px;
        }
      }

      &#nav-login {
        .color-gradient(@color_marked - #222);
        display: block;

        &:hover {

        }

        a {
          background: url("/static/common/img/user-ninja.png") no-repeat -15px center;
          padding-left: 30px;

          &:hover {
            border: 0;
          }
        }

        h3 {
          color: #000;
          display: inline-block;
          margin: none;


          #logout {
            float: right;
          }
        }

        h4 {
          color: #fff;
          .no-shadow();

          a {
            color: @color_marked2 + #111;
            display: inline-block;
            float: right;
            font-size: .7em;
            padding: 0;
            width: auto !important;
          }
        }
      }
    }
  }

  body.home & #nav-home a,
  body.features & #nav-features a,
  body.downloads & #nav-downloads a,
  body.plugins & #nav-plugins a,
  body.about & #nav-about a,
  body.using & #nav-using a,
  body.contrib & #nav-contrib a{
    background-color: rgba(0,0,0,.4);
    text-shadow: rgba(0, 0, 0, .9) 0px 1px 2px;

    h4 {
      color: #fff;
    }
  }
}


#main {
  padding-top: 65px;
  width: 100%;
  .drop-shadow(0, 20px, 40px, .7);
}

#splash {
  background: url("../img/ninja-big.png") no-repeat center white;
  height: 250px;
  position: relative;
  width: 100%;

  #splash-wrap {
    height: 100%;
    margin: 0 auto;
    padding: 0px 20px;
    position: relative;
    width: @page-width;

    h1 {
      .opacity(0);

      span {
        font-size: 3.2em;
        color: #888;
      }
    }
  }

  #download-latest-box {
    bottom: -35px;
    left: 50%;
    margin-left: 130px;
    position: absolute;
    width: 330px;
    z-index: 10;
    .drop-shadow(0, 1px, 8px, 0.9);

    img {
      display: block;
      float: left;
      padding: 3px 10px 3px 5px;
      height: 32px;
      position: absolute;
      top: 5px;
      width: 32px;
      .transition(1s);
    }

    h2 {
      font-size: 1.1em;
      line-height: 2.2em;
      margin: 0 0 3px;
      text-shadow: 0px 1px 0px #fff;
    }

    a {
      border-left: 1px solid #fff;
      color: inherit;
      float: right;
      line-height: 18px;
      padding-left: 10px;
      text-decoration: none;
      width: 270px;

      &.main-link {
        color: #fff;
        padding-bottom: 10px;
      }

      &.sec-link {
        font-size: .8em;
        text-align: right;
      }

      &:hover {
        text-decoration: underline;
      }
    }

    small {
      display: block;
      float: right;
      position: absolute;
      right: 10px;
      top: -21px;
    }

    &:hover {
      img {
        top: 25px;
      }
    }

    /* general config for download button */
    .box-download() {
      padding: 10px;
      .rounded(8px);
    }

    &.metal-box {
      .box-download;
      color: #000;
      .color-gradient(#ccc);
      border: 1px solid #777;
    }

    &.redninja-box {
      .box-download;
      color: #fff;
      .color-gradient(#d00);

      a {
        .coloured-shadow(0px, 0px, 2px, rgba(0, 0, 0, .9));
      }
    }
  }
}

.big_image {
  float: right;
  margin: 20px 0;
}

.tabbed {
  margin-left: 42px !important;
}

small {
  font-size: .8em;
}

.win_downloads {
  background: url("../img/download_for_win.png") 0 center no-repeat transparent;
}
.linux_downloads {
  background: url("../img/download_for_linux.png") 0 center no-repeat transparent;
}
.mac_downloads {
  background: url("../img/download_for_mac.png") 0 center no-repeat transparent;
}
.source_downloads {
  background: url("../img/box_down.png") 0 center no-repeat transparent;
}

.warning {
  background: url("../img/siren.png") 0 0 no-repeat transparent;
}

div.content {
  .content();
  padding-top: 0;

  h1 {
    border-bottom: 1px dotted #555;
    color: #FFF;
    font-family: @font-family1;
    font-size: 2em;
    font-weight: normal;
    letter-spacing: -.06em;
    line-height: 2.2em;
    margin: 20px 0px;
    padding-bottom: 8px;
    text-shadow: 0 2px 5px #111;
  }

  h3 {
    font-size: 1.4em;
    line-height: 1.6em;
    margin: 15px 0 10px;
  }

  p {
    margin: 10px 0 20px;
  }

  .section {
    clear: both;
    padding-bottom: 20px;

    &.small-width {
      margin-left: 20px;
      width: 316px;
    }

    &.medium-width {
      width: 50%;
    }

    &.big-width {
      width: 65%;
    }

    &#intro {
      h1 {
        small {
          color: #fff;
          font-size: .7em;
        }
      }
    }

    &#features,
    &#using {
      h1 {
        margin-bottom: 0;
      }

      ul {
        list-style: none;
        margin: 0 0 30px;

        li {
          float: left;
          width: 290px;
          margin: 0 20px 10px 0;
          padding: 10px 20px 0 0;

          img {
            border: 1px solid #fff;
            display: block;
            margin: 10px 0;
            min-height: 93px;
            width: 100%;
            .drop-shadow(0px, 0px, 15px, 0.5);
          }

          a {
            top: -10px;
            white-space: nowrap;
          }
        }
      }
    }

    &#using {
      ul {
        li {
          height: 260px;
          width: 209px;

          a {
            top: 0;
          }
        }
      }
    }

    &#ninja_requirements {
      table {
        tr {
          border-bottom: 1px solid rgba(255, 255, 255, .1);
        }
        td:first-child {
          max-width: 190px;
        }
      }
    }

    &#downloads {
      h2, h3 {
        padding-left: 42px;
        margin-top: 1.5em;
      }

      p {
        margin-left: 42px;
      }

      table {
        background: rgba(255, 255, 255, .08);
        border-collapse: separate;
        border-spacing: 0;
        border-color: #555 #333 #202020;
        display: block;
        margin-bottom: 10px;
        margin-left: 42px;
        width: 582px;
        .drop-shadow(0, 5px, 15px, .5);
        .rounded(8px);

        tr {
          border: 0;

          &:first-child {
            th, td {
              border-top: 0;
            }
          }

          &:last-child {
            th, td {
              border-bottom: 0;
            }
          }

          &:hover{
            background: rgba(255, 255, 255, .04);
          }

          th, td{
            border-bottom: 1px solid #191919;
            border-top: 1px solid #555;
            padding: 10px 20px;
            vertical-align: middle;
            width: 195px;

            &:first-child {
              //min-width: 140px;
            }
            &:last-child {
            }

            a {
            &:hover {
              border-bottom: 1px dotted;
            }
          }
        }

        }
      }
    }/* /downloads */

    &#aboutus {
      ul#ninja_members {
        list-style: none;
        margin: 0px;

        li {
          border-bottom: 1px solid #000;
          border-top: 1px solid #2a2a2a;
          float: left;
          margin: 0;
          padding: 30px 0;
          width: 100%;

          img{
            margin-bottom: 20px;
            margin-right: 30px;
            float: left;
            display: block;
            height: 130px;
            width: 130px;
            border: 3px solid @color_marked;
            .drop-shadow(0, 0, 15px, .4);
          }

          &:hover {
            img {
              .coloured-box-shadow(0, 0, 20px, @color_marked);
            }
          }

          h2 {
            line-height: 1.2em;
            margin-top: 0;
          }

          .irc-nick {
            color: @color_marked;
            font-size: .8em;
          }

          .contact-info {
            float: right;
            font-size: .8em;

            a {
              float: right;
            }
          }

          &:first-child {
            border-top: none;
          }
          &:last-child {
            border-bottom: none;
          }
        }
      }
    }

    &#contrib {
      h2 {
        margin: 20px 0;
        color: @color_marked;
      }

      a:hover {
        border-bottom: 1px dotted;
      }

      ul {
        list-style: disc;
      }
    }

    &#plugins,
    &#schemes {
      .framed {
        .rounded(10px);
        margin: 20px 0px;
        padding: 10px 20px;
      }
    }

    &#plugins,
    &#plugins-sidebar,
    &#schemes {
      ol#rules-list {
        font-size: .85em;
      }
    }

    &#plugin-form {
      table {
        background: rgba(222, 222, 222, .03);
        margin: 10px 0;
        .rounded(10px);
      }
    }
  }
}

.options {
  clear: none;
  margin: 0;
  max-height: 60px;

  .vote {
    float: right;
    margin-left: 10px;
  }

  p {
    clear: both;
    float: left;
    margin: 10px !important;
  }

  .rate-container,
  .download-container {
    display: block;
    float: left;
    line-height: 36px;
    margin-left: 10px;
    margin-bottom: 10px;

    &:hover{
      cursor: pointer;
    }

    .rate-wrapper {
      clear: none;
      display: block;
      float: left;
    }

    .plugin-rate {
      color: @color_marked3;
      .coloured-shadow(0, 0, 3px, @color_marked3);
      font-size: 1.8em;
    }
  }

  .download-container {
    a.button {
      background: @color_marked2;
      color: black;
      display: block;
      float: none;
      margin: 0;
      padding: 5px 10px;
      text-align: center;
      width: 266px;
      .coloured-shadow(0, 1px, 0, rgba(255,255,255,1));

      &:hover {
        .coloured-box-shadow(0, 0, 10px, @color_marked2);
      }
      &:active {
        .inner-shadow(0, 4px, 10px, .5);
      }
    }
  }

  .star-rate {
    .rounded(6px);
    .drop-shadow(0, 4px, 2px, .5);
    background: rgba(255, 255, 255, .05);
    border-top: 1px solid #333;
    display: block;
    float: right;
    height: 20px;
    margin-left: 10px;
    margin-top: 2px;
    padding: 1px 10px 12px;

    img {
      margin-left: 1px;
      margin-top: -7px;
    }
  }
}
.extract {
  p {
    font-size: .9em;
    margin: 2px 0;
  }
}


.right {
  clear: right !important;
  float: right !important;
}
.left {
  clear: left !important;
  float: left;
}
.clearfix {
  clear: both !important;
  float: none !important;
}

.item-list {
  font-size: .85em;
  margin: 10px 0;

  .item {
    .rounded(10px);
    .drop-shadow(0, 4px, 4px, .6);
    background: rgba(255, 255, 255, .04);
    border: 1px solid #333;
    overflow: hidden;
    margin-bottom: 10px;
    padding: 10px 20px;

    h3{
      margin: 0 0 4px;
    }

    .msg {
      background: @color_marked2;
      color: #000;
      margin-bottom: 5px;
      padding: 5px 10px;
      .rounded(5px);

      p {
        margin: 0;
      }
    }

    .item-header {
      clear: both;
      margin: 0 0 10px;

      h4 {
        color: @color_marked2;
      }
    }

    .extract {
      width: 100%;
    }

    .options {
      float: right;
    }

  }
}

.item-tags {
  background: url('../img/tag_green.png') no-repeat 0 0 transparent;
  color: @color_marked;
  font-size: .8em;
  margin: 5px 0;
  padding-left: 30px;

  a {
    background: rgba(255,255,255,.1);
    border-bottom: 1px solid transparent;
    margin-left: 5px;
    padding: 2px 10px;
    .rounded(3px);
    .transition(.5s);

    &:hover {
      background: rgba(255,255,255,.16);
    }
  }
}

.item-detail {
  padding: 0px 20px;

  p {
    margin: 5px 0px;
  }
}

#didyouknow {
  ul {
    font-size: .85em;
    margin-left: 10px;

    li {
      margin-bottom: 10px;
    }
  }
}

.ninja-people {
  margin-left: 0px;
  padding: 0px 20px;

  li {
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
    margin: 0 0 10px;

    h3, p {
      padding-left: 70px;
    }

    h3 {
      background: url('../img/user-ninja.png') 20px 5px no-repeat transparent;
      line-height: 2em;
      margin: 5px 0;
    }
    p {
      margin: 5px 0 0;
    }
  }
}

footer{
  color: #fff;
  min-height: 370px;
  padding: 30px 0 70px;
  position: relative;
  width: 100%;

  .footer-wrap {
    background: rgba(255, 255, 255, .045);
    .content();
    padding-top: 30px;
    .rounded(8px);
    .box-shadow(0 0 40px 10px rgba(225, 225, 225, .07));

    .disclaimer {
      bottom: 1px;
      color: @color_marked2;
      font-size: .9em;
      line-height: 1.3em;
      margin: 0;
      padding: 10px;
      position: absolute;
      right: 10px;
      text-align: right;
      text-shadow: 0 1px 2px #000;
    }

    .section {
      float: left;
      margin: 0px;
      margin-right: 30px;
      width: 300px;

      h2 {
        margin-bottom: 10px;
        margin-top: 0;
      }

      p {
        clear: both;
        margin-bottom: 10px;
      }

      &#last-submissions {
        h2 {
          background: url("../img/brick_add.png") 0 center no-repeat transparent;
          padding-left: 40px;
        }

        .submission-log {
          border-bottom: 1px dotted #555;
          margin-bottom: 15px;
          padding: 0px 0px 7px;

          h3 {
            margin: 5px 0;

            a {
              &:hover {
                border-bottom: 1px dotted;
              }
            }
          }

          &:last-child {
            border-bottom: 0;
            margin-bottom: 0;
          }
        }
      }

      &#donate {
        margin-right: 0;

        h2 {
          background: url("../img/coins_add.png") 0 center no-repeat transparent;
          padding-left: 40px;
        }

        p {
          text-align: justify;
        }

        a.big-red-button {
          font-family: @titlesFont;
          margin: 30px auto;
          width: 200px;
        }
      }
    }
  }
}

.last-of-row {
  margin-right: 0 !important;
  padding-right: 0 !important;
}

.options {
  display: block;
  margin: 5px 0;
}


/* twitter plugin */
.twtr-widget,
.twtr-widget[id^=twtr-widget-] {
  font-size: 16px !important;
  a:hover {
    .coloured-shadow(0,0,0,0);
  }

  .twtr-doc {
    .twtr-hd {
      height: 31px;
      margin-bottom: 10px;
      padding: 10px 0;
    }

    a:hover {
      text-decoration: none !important;
    }

    .twtr-bd {
      min-height: 150px;
      max-height: 350px;
      padding-bottom: 10px;

      .twtr-timeline {
        height: auto !important;
      }

      p {
        font-size: .8em;
      }
    }

    .twtr-tweet {
      border: none;
      border-bottom: 1px dotted #555;
      margin-bottom: 15px;

      .twtr-tweet-wrap {
        padding: 0 0 20px;

        .twtr-tweet-text {
          em {
            float: right;
            width: 100%;

            a {
              &.twtr-timestamp,
              &.twtr-reply,
              &.twtr-rt,
              &.twtr-fav {
                font-size: 11px;
              }
              &.twtr-timestamp{
                color: @color_marked2 !important;
              }
              &.twtr-reply,
              &.twtr-rt,
              &.twtr-fav {
                color: @color_marked !important;
                float: right;
                margin-left: 10px;
                .opacity(0);
                .transition(.5s, ease-out);

                &:hover {
                  /*.coloured-shadow(0, 0, 2px, @color_marked2);*/
                  text-decoration: none !important;
                }
              }
            }
          }

          &:hover em a {
            &.twtr-reply,
            &.twtr-rt,
            &.twtr-fav {
              .opacity(1);
            }
          }
        }
      }
    }
  }
}

.framed {
  .rounded(10px);
  .box-shadow(2px 2px 5px rgba(0,0,0,.4) inset);
  background: rgba(50, 50, 50, .4);
  border: 1px solid @color_marked;
  margin: 20px 0px 20px 42px;
  padding: 20px 30px;

  h2, p {
    margin-left: 0px;
    padding-left: 60px;
  }

  .plugin-detail & {
    h2, p {
      margin-left: 0px;
      padding-left: 0px;
    }
  }

  h2 {
    margin: 10px 0px !important;
  }

  h3 {
    margin-top: 0px !important;
  }
}


.pagination {
  clear: both;
  margin: 15px auto;
  width: 100%;

  .pages {
    float: left;
    width: 100%;

    .button {
      background: @color_marked2;
      border: 1px solid transparent;
      color: #000;
      display: block;
      float: left;
      margin-bottom: 2px;
      margin-right: 10px;
      padding: 5px 8px;
      .coloured-box-shadow(0px, 2px, 0px, rgba(0,0,0,1));
      .rounded(5px);
      .transition(.5s all);

      &:hover {
        color: #000;
        .coloured-shadow(0,0,0,1);
      }

      &.right {
        margin-right: 0;
      }

      &.current {
        background: none;
        border-color: @color_marked2;
        color: @color_marked2;
        margin-bottom: inherit;
        margin-top: inherit;

        &:hover {
          background: none;
          color: @color_marked2;
          margin-bottom: inherit;
          margin-top: inherit;
        }
      }
    }

    a.button {
      border-top: 1px solid rgba(255,255,255,.4);
      &:hover{
        .coloured-shadow(0,0,0,transparent);
      }
    }
  }
}

.colors-preview {
  float: right;
}

.color-block {
  display: block;
  float: left;
  height: 30px;
  margin-right: 3px;
  width: 15px;
}

h2 {
  a {
    .transition(.5s);

    &:hover {
      .coloured-shadow(0, 0, 5px, lighten(@color_marked, 20%));
    }
  }
}

.donate-method {
  float: left;
  margin: 20px 0 0;
  text-align: center;
  width: 150px;
}

@import "sufix.css";
