@import "variables.less";
@import "mixins.less";
@import "../../less/elements.less";


body {
    background: url("/static/img/bg-dark_grain.png") #333;
}

.navbar {
    .box-shadow(0 5px 15px rgba(0, 0, 0, .4));
}

.navbar-brand {
    padding: 2px 0;
    width: 240px;

    img {
        width: 100%;
    }

    span {
        display: none;
    }
}

.user-nav {
    @media (min-width: @screen-sm-min) {
        float: right;
    }
}

.footer {
    background: #ff0000;
    margin-top: 20px;
    padding: 10px 0;
    bottom: 0;
    position: relative;
    width: 100%;

    p {
        margin: 0;
    }
}


#contact_page {
    label {
        width: 150px;
    }

    p.help-block {
        display: none;
    }

    input, textarea {
        border: 0;
        width: 500px;
        .rounded(5px);

        &[type="text"] {
            padding: 0 5px;
        }

        &[type="submit"] {
            margin-left: 154px;
        }
    }
}

#samurais {
    .thumbnail {
        background: rgba(0, 0, 0, .2);
        border: 0;
        overflow: hidden;
        margin-bottom: 2em;
        padding: 1.2em;

        .img-thumbnail {
            margin: .5em .5em 0 0;
        }
        .caption {
            float: left;
            font-size: 80%;

            h3 {
                margin-top: 0;
            }

            p {
                margin-bottom: .2em;
            }
        }
    }
}

.ninja-team {
    list-style: none;
    padding: 0;

    li {
        .rounded(10px);
        margin: 0 0 10px;
    }

    img {
        background: @gray-light;
        height: 140px;
        width: 140px;
    }
}


table {
    background: rgba(255, 255, 255, .08);
    border-collapse: separate;
    border-spacing: 0;
    border-color: #555 #333 #202020;
    margin: 1em auto;
    .drop-shadow(0, 5px, 15px, .5);
    .rounded(8px);

    tr {
        border: 0;

        &:first-child {
            th, td {
                border-top: 0;
            }
        }

        &:last-child {
            th, td {
                border-bottom: 0;
            }
        }

        &:hover{
            background: rgba(255, 255, 255, .04);
        }

        th, td {
            border-bottom: 1px solid #191919;
            border-top: 1px solid #555;
            padding: .5em .8em !important;
            vertical-align: middle;
            //width: 195px;

            &:first-child {
              //min-width: 140px;
            }

            &:last-child {
            }

            a {
                &:hover {
                    border-bottom: 1px dotted;
                }
            }
        }
    }
}
